{
  "version": 2,
  "name": "music-album",
  "builds": [
    {
      "src": "./build/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "destination": "/build/server.js"
    }
  ]  }
